{
  "name": "webpack-composer",
  "displayName": "webpack-composer",
  "description": "A tool to quickly build and compose Webpack configurations.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.33.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.createBasicWebpackConfiguration"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.createBasicWebpackConfiguration",
        "title": "Compose Basic Webpack Configuration"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Webpack-Composer Configuration",
      "properties": {
        "webpackcomposer.rootDirectory": {
          "description": "The root directory of your project.  This should be a relative path that houses your package.json and webpack.config.js and will be used as the relative base-path for all other settings.\n\nNote: You typically only want to set this in workspace settings.",
          "type": "string",
          "default": "."
        },
        "webpackcomposer.targetDirectory": {
          "description": "The directory that will house all supplemental configurations and helper methods for your Webpack tooling.",
          "type": "string",
          "default": "./utils/build-utils/webpack"
        }
      }
    }
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^10.12.21",
    "chai": "~4.2.0",
    "eslint": "^5.13.0",
    "sinon": "~7.3.2",
    "typescript": "^3.3.1",
    "vscode": "^1.1.28"
  }
}
