{
  "name": "webpack-composer",
  "displayName": "webpack-composer",
  "description": "A tool to quickly build and compose Webpack configurations.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.33.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.helloWorld"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.createBasicWebpackConfiguration",
        "title": "Compose Basic Webpack Configuration"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^10.12.21",
    "chai": "~4.2.0",
    "eslint": "^5.13.0",
    "sinon": "~7.3.2",
    "typescript": "^3.3.1",
    "vscode": "^1.1.28"
  }
}
